[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/inventory_screen.gd" id="1"]

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="RootVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="MainMargin/RootVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Equipment & Gems - Guardian"
horizontal_alignment = 1

[node name="TopArea" type="HBoxContainer" parent="MainMargin/RootVBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/separation = 16

[node name="LeftPanel" type="VBoxContainer" parent="MainMargin/RootVBox/TopArea"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="EquippedSection" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquippedMargin" type="MarginContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EquippedVBox" type="VBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="EquippedTitle" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Equipped Slots"

[node name="EquippedLayout" type="HBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CoreSlots" type="VBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WeaponSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow/WeaponSlot"]
layout_mode = 2
text = "Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelmSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow/HelmSlot"]
layout_mode = 2
text = "Helm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OffHandSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow/OffHandSlot"]
layout_mode = 2
text = "Off Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmuletSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/TopRow/AmuletSlot"]
layout_mode = 2
text = "Amulet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="GloveSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow/GloveSlot"]
layout_mode = 2
text = "Glove"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChestSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow/ChestSlot"]
layout_mode = 2
text = "Chest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PantsSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow/PantsSlot"]
layout_mode = 2
text = "Pants"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BootSlot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow"]
custom_minimum_size = Vector2(95, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/CoreSlots/BottomRow/BootSlot"]
layout_mode = 2
text = "Boot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RingColumn" type="VBoxContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ring1Slot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/RingColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/RingColumn/Ring1Slot"]
layout_mode = 2
text = "Ring 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ring2Slot" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/RingColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/EquippedSection/EquippedMargin/EquippedVBox/EquippedLayout/RingColumn/Ring2Slot"]
layout_mode = 2
text = "Ring 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsSection" type="PanelContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsMargin" type="MarginContainer" parent="MainMargin/RootVBox/TopArea/LeftPanel/StatsSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="StatsLabel" type="Label" parent="MainMargin/RootVBox/TopArea/LeftPanel/StatsSection/StatsMargin"]
layout_mode = 2
text = "Character Stats\n- Damage: --\n- Defense: --\n- Speed: --"

[node name="TopRightSpacer" type="PanelContainer" parent="MainMargin/RootVBox/TopArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InspectorMargin" type="MarginContainer" parent="MainMargin/RootVBox/TopArea/TopRightSpacer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InspectorVBox" type="VBoxContainer" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="InspectorTitle" type="Label" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Item Details"

[node name="InspectorDetails" type="RichTextLabel" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
text = "Select an item from inventory to inspect."

[node name="InspectorButtons" type="HBoxContainer" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipButton" type="Button" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox/InspectorButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Equip"

[node name="UnequipButton" type="Button" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox/InspectorButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unequip"

[node name="SocketGemButton" type="Button" parent="MainMargin/RootVBox/TopArea/TopRightSpacer/InspectorMargin/InspectorVBox/InspectorButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Socket Gem"

[node name="InventorySection" type="PanelContainer" parent="MainMargin/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryMargin" type="MarginContainer" parent="MainMargin/RootVBox/InventorySection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InventoryVBox" type="VBoxContainer" parent="MainMargin/RootVBox/InventorySection/InventoryMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="InventoryTitle" type="Label" parent="MainMargin/RootVBox/InventorySection/InventoryMargin/InventoryVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Inventory"

[node name="InventoryScroll" type="ScrollContainer" parent="MainMargin/RootVBox/InventorySection/InventoryMargin/InventoryVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="MainMargin/RootVBox/InventorySection/InventoryMargin/InventoryVBox/InventoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="BottomBar" type="HBoxContainer" parent="MainMargin/RootVBox"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="BlacksmithButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
text = "Blacksmith"

[node name="GemsmithButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
text = "Gemsmith"

[node name="MainMenuButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
text = "Main Menu"
